//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IJunior.TypedScenes
{
    using UnityEngine.SceneManagement;
    
    
    public class Samething : TypedScene
    {
        public static void Load(Player player, string sceneName, LoadSceneMode loadSceneMode = LoadSceneMode.Single)
        {
            LoadScene(sceneName, loadSceneMode, player);
        }
        
        public static UnityEngine.AsyncOperation LoadAsync(string sceneName, LoadSceneMode loadSceneMode = LoadSceneMode.Single)
        {
            return LoadScene(sceneName, loadSceneMode);
        }
    }
}
